N° Documento	Clase	Fecha Contabilización	Dias	Cuenta	Usuario	Texto	Texto cabecera	Centro de costo	Referencia	Moneda doc.	Debe	Haber
597147		02-01-2025		1101500002	583	CANJE ENVIADO	CANJE ENVIADO	55			0	-2.505.727
808543		02-01-2025		1101500002	583	CANJE ENVIADO	CANJE ENVIADO	58			0	-382.000
871728		02-01-2025		1101500002	583	CANJE ENVIADO	CANJE ENVIADO	57			0	-723.787
1210252		02-01-2025		1101500002	583	CANJE ENVIADO	CANJE ENVIADO	54			0	-20.000.000
1459503		02-01-2025		1101500002	583	CANJE ENVIADO	CANJE ENVIADO	47			0	-3.423.875
1562581		02-01-2025		1101500002	583	CANJE ENVIADO	CANJE ENVIADO	51			0	-2.369.900
1581557		02-01-2025		1101500002	583	CANJE ENVIADO	CANJE ENVIADO	43			0	-5.095.424
1749734		02-01-2025		1101500002	583	CANJE ENVIADO	CANJE ENVIADO	42			0	-8.516.371
2015488		02-01-2025		1101500002	583	CANJE ENVIADO	CANJE ENVIADO	27			0	-106.530
2142312		02-01-2025		1101500002	583	CANJE ENVIADO	CANJE ENVIADO	34			0	-35.137.400
2233920		02-01-2025		1101500002	583	CANJE ENVIADO	CANJE ENVIADO	30			0	-6.698.593
2233922		02-01-2025		1101500002	583	AJUSTE ESPECIAL X PAGAR	AJUSTE ESPECIAL X PAGAR	30			5.552.878	0
2273588		02-01-2025		1101500002	583	CANJE ENVIADO	CANJE ENVIADO	9			0	-148.000
2383285		02-01-2025		1101500002	583	CANJE ENVIADO	CANJE ENVIADO	29			0	-12.410.722
2509485		02-01-2025		1101500002	583	CANJE ENVIADO	CANJE ENVIADO	19			0	-891.000
2571570		02-01-2025		1101500002	583	CANJE ENVIADO	CANJE ENVIADO	21			0	-17.556.870
2652329		02-01-2025		1101500002	2499	02-CON DOCUMENTO	DEPOSITO CUENTA CORRIENTE CTA CTE PERSONAS PESOS	8			1.000.000	0
2744075		02-01-2025		1101500002	583	CANJE ENVIADO	CANJE ENVIADO	11			0	-20.703.368
2744076		02-01-2025		1101500002	583	CANJE RECIBIDO	CANJE RECIBIDO	11			7.194.695	0
2860737		02-01-2025		1101500002	583	REG P ARAUCO	REG P ARAUCO	17			0	-92.000.000
2860742		02-01-2025		1101500002	583	CANJE ENVIADO	CANJE ENVIADO	17			0	-93.137.910
2860744		02-01-2025		1101500002	583	REG VV POR COBRAR	REG VV POR COBRAR	17			0	-58.000.000
3142645		02-01-2025		1101500002	583	CANJE ENVIADO	CANJE ENVIADO	15			0	-3.071.983
3234151		02-01-2025		1101500002	583	CANJE ENVIADO	CANJE ENVIADO	12			0	-6.239.205
3318608		02-01-2025		1101500002	583	CANJE ENVIADO	CANJE ENVIADO	7			0	-984.442
3318609		02-01-2025		1101500002	583	REG RANCAGUA	REG RANCAGUA	7			0	-58.300.000
3436071		02-01-2025		1101500002	583	CANJE ENVIADO	CANJE ENVIADO	10			0	-23.060.000
3961794		02-01-2025		1101500002	583	CANJE ENVIADO	CANJE ENVIADO	20			0	-9.300.597
5237690		02-01-2025		1101500002	583	CANJE ENVIADO	CANJE ENVIADO	2			0	-101.320
7577560		02-01-2025		1101500002	583	CANJE ENVIADO	CANJE ENVIADO	36			0	-161.102.258
7577561		02-01-2025		1101500002	583	CANJE RECIBIDO	CANJE RECIBIDO	36			18.277.856	0
2652810		03-01-2025		1101500002	583	CANJE ENVIADO	CANJE ENVIADO	8			0	-15.069.017
7641230		27-01-2025		1101500002	9297	CANJE RECIBIDO	CANJE RECIBIDO	36			4.080.324	0
7643467		27-01-2025		1101500002	2081	02-CON DOCUMENTO	DEPOSITO CUENTA VISTA CUENTA VISTA PERSONA PESOS	36			2.484.517	0
7643492		27-01-2025		1101500002	7123	02-VALOR CHEQUES	DEPOSITO DE APERTURA DEPOSITOS A PLAZO PLAZO RENOVAB $7.35 PESOS	36			5.000.000	0
7643495		27-01-2025		1101500002	7123	02-VALOR CHEQUES	DEPOSITO DE APERTURA DEPOSITOS A PLAZO PLAZO RENOVAB $7.35 PESOS	36			9.800.000	0
7643513		27-01-2025		1101500002	2081	02-VALOR CHEQUES	DEPOSITO DE APERTURA DEPOSITOS A PLAZO PLAZO RENOVAB $36.90 PESOS	36			1.000.000	0
7644366		27-01-2025		1101500002	7123	02-CON DOCUMENTO	DEPOSITO CUENTA CORRIENTE CTA CTE PERSONAS PESOS	36			400.000	0
7644409		27-01-2025		1101500002	7123	02-CON DOCUMENTO	DEPOSITO CUENTA CORRIENTE CTA CTE EMPRESAS PESOS	36			277.729	0
7644427		27-01-2025		1101500002	1687	02-CON DOCUMENTO	DEPOSITO CUENTA CORRIENTE CTA CTE PERSONAS PESOS	36			5.747.348	0
7644449		27-01-2025		1101500002	5165	01-VALE VISTA  PAGADO MISMA OFICINA	PAGO VALE VISTA CAMARA VALES VISTA VALES VISTA PESOS	36			0	-4.080.324
7644452		27-01-2025		1101500002	1687	02-CON DOCUMENTO	DEPOSITO CUENTA VISTA CUENTA VISTA PERSONA PESOS	36			1.281.960	0
7644511		27-01-2025		1101500002	1687	01-VALE VISTA  PAGADO MISMA OFICINA	PAGO VALE VISTA CAMARA VALES VISTA VALES VISTA PESOS	36			0	-53.776.700
7644515		27-01-2025		1101500002	1687	74-PAGO ALTO VALOR CAMARA	INGRESOS VARIOS PESOS	36			53.776.700	0
7644518		27-01-2025		1101500002	1687	54-54-OP CANJE NO ENVIADO	EGRESOS VARIOS PESOS	36			0	-5.000.000
7644523		27-01-2025		1101500002	2081	02-VALOR CHEQUES	RECEPCION DE VALORES EN CAJA PESOS	36			1.118.959	0
7644530		27-01-2025		1101500002	7123	02-VALOR CHEQUES	RECEPCION DE VALORES EN CAJA PESOS	36			534.551	0
7644548		27-01-2025		1101500002	7123	01-VALOR MONEDA NACIONAL	VENTA CHEQUES MONEDA EXTRANJEA PESOS	36			336.650	0
7644926		28-01-2025		1101500002	9297	REG MONEDA	REG MONEDA	36			0	-9.800.000
7644946		28-01-2025		1101500002	9297	CANJE ENVIADO	CANJE ENVIADO	36			0	-13.181.715
1986922		30-01-2025		1101500002	9179	02-CON DOCUMENTO	DEPOSITO CUENTA CORRIENTE CTA CTE EMPRESAS PESOS	14			618.754	0
1986935		30-01-2025		1101500002	9179	54-54-OP CANJE NO ENVIADO	EGRESOS VARIOS PESOS	14			0	-618.754
2401255		30-01-2025		1101500002	1102	02-CON DOCUMENTO	DEPOSITO CUENTA CORRIENTE CTA CTE EMPRESAS PESOS	29			1.523.100	0
3259054		30-01-2025		1101500002	286	02-VALOR CHEQUES	DEPOSITO DE APERTURA DEPOSITOS A PLAZO PLAZO RENOVAB $7.35 PESOS	12			18.000.000	0
3259306		30-01-2025		1101500002	286	54-54-OP CANJE NO ENVIADO	EGRESOS VARIOS PESOS	12			0	-18.000.000
607190		31-01-2025		1101500002	233	56-CURSA CANJE NO ENVIADO	INGRESOS VARIOS PESOS	55			494.110	0
828320		31-01-2025		1101500002	1763	02-CON DOCUMENTO	DEPOSITO CUENTA VISTA CUENTA VISTA PERSONA PESOS	58			350.000	0
828330		31-01-2025		1101500002	1763	03-CON DOCUMENTO	DEPOSITO CUENTA VISTA CUENTA VISTA PERSONA PESOS	58			173.600	0
828330		31-01-2025		1101500002	1763	04-CON DOCUMENTO	DEPOSITO CUENTA VISTA CUENTA VISTA PERSONA PESOS	58			100.000	0
894006		31-01-2025		1101500002	1782	02-CON DOCUMENTO	DEPOSITO CUENTA VISTA CUENTA VISTA PERSONA PESOS	57			29.739	0
1229297		31-01-2025		1101500002	3050	56-CURSA CANJE NO ENVIADO	INGRESOS VARIOS PESOS	54			931.779	0
1229306		31-01-2025		1101500002	3050	02-CON DOCUMENTO	DEPOSITO CUENTA VISTA CUENTA VISTA PERSONA PESOS	54			4.000.000	0
1229463		31-01-2025		1101500002	3050	02-CON DOCUMENTO	DEPOSITO CUENTA CORRIENTE CTA CTE PERSONAS PESOS	54			7.749.158	0
1504698		31-01-2025		1101500002	96	02-CON DOCUMENTO	DEPOSITO CUENTA VISTA CUENTA VISTA PERSONA PESOS	48			11.145.006	0
1577904		31-01-2025		1101500002	8234	56-CURSA CANJE NO ENVIADO	INGRESOS VARIOS PESOS	51			600.560	0
1578050		31-01-2025		1101500002	8234	02-CON DOCUMENTO	DEPOSITO CUENTA CORRIENTE CTA CTE PERSONAS PESOS	51			823.320	0
1578052		31-01-2025		1101500002	8234	03-CON DOCUMENTO	DEPOSITO CUENTA CORRIENTE CTA CTE PERSONAS PESOS	51			142.470	0
1578060		31-01-2025		1101500002	8234	02-CON DOCUMENTO	DEPOSITO CUENTA CORRIENTE CTA CTE EMPRESAS PESOS	51			2.003.530	0
1578065		31-01-2025		1101500002	8234	04-CON DOCUMENTO	DEPOSITO CUENTA CORRIENTE CTA CTE PERSONAS PESOS	51			62.920	0
1578066		31-01-2025		1101500002	8234	03-CON DOCUMENTO	DEPOSITO CUENTA CORRIENTE CTA CTE EMPRESAS PESOS	51			5.117.030	0
1594057		31-01-2025		1101500002	9676	02-CON DOCUMENTO	DEPOSITO CUENTA CORRIENTE CTA CTE PERSONAS PESOS	43			96.000	0
1594057		31-01-2025		1101500002	9676	03-CON DOCUMENTO	DEPOSITO CUENTA CORRIENTE CTA CTE PERSONAS PESOS	43			48.000	0
1594057		31-01-2025		1101500002	9676	04-CON DOCUMENTO	DEPOSITO CUENTA CORRIENTE CTA CTE PERSONAS PESOS	43			210.000	0
1594057		31-01-2025		1101500002	9676	05-CON DOCUMENTO	DEPOSITO CUENTA CORRIENTE CTA CTE PERSONAS PESOS	43			70.662	0
1594057		31-01-2025		1101500002	9676	06-CON DOCUMENTO	DEPOSITO CUENTA CORRIENTE CTA CTE PERSONAS PESOS	43			300.000	0
1768025		31-01-2025		1101500002	689	02-CON DOCUMENTO	DEPOSITO CUENTA VISTA CUENTA VISTA PERSONA PESOS	42			210.000	0
1987345		31-01-2025		1101500002	9179	56-CURSA CANJE NO ENVIADO	INGRESOS VARIOS PESOS	14			618.754	0
1987504		31-01-2025		1101500002	9179	02-VALOR CHEQUES	RECEPCION DE VALORES EN CAJA PESOS	14			6.954.578	0
2034313		31-01-2025		1101500002	736	56-CURSA CANJE NO ENVIADO	INGRESOS VARIOS PESOS	27			1.200.000	0
2161103		31-01-2025		1101500002	1271	02-CON DOCUMENTO	DEPOSITO CUENTA CORRIENTE CTA CTE EMPRESAS PESOS	34			1.804.700	0
2289443		31-01-2025		1101500002	152	02-CON DOCUMENTO	DEPOSITO CUENTA CORRIENTE CTA CTE PERSONAS PESOS	9			10.987.386	0
2402069		31-01-2025		1101500002	1251	02-CON DOCUMENTO	DEPOSITO CUENTA CORRIENTE CTA CTE EMPRESAS PESOS	29			4.247.276	0
2402097		31-01-2025		1101500002	1251	54-54-OP CANJE NO ENVIADO	EGRESOS VARIOS PESOS	29			0	-2.174.030
2532988		31-01-2025		1101500002	612	02-CON DOCUMENTO	DEPOSITO CUENTA CORRIENTE CTA CTE PERSONAS PESOS	19			500.000	0
2588926		31-01-2025		1101500002	1643	02-CON DOCUMENTO	DEPOSITO CUENTA CORRIENTE CTA CTE PERSONAS PESOS	21			19.400.000	0
2588938		31-01-2025		1101500002	1643	02-CON DOCUMENTO	DEPOSITO CUENTA VISTA CUENTA VISTA PERSONA PESOS	21			10.000.000	0
2669286		31-01-2025		1101500002	4868	02-VALOR CHEQUES	DEPOSITO DE APERTURA DEPOSITOS A PLAZO PLAZO RENOVAB $7.35 PESOS	8			8.000.000	0
2891596		31-01-2025		1101500002	8374	02-VALOR CHEQUES	DEPOSITO DE APERTURA DEPOSITOS A PLAZO PLAZO RENOVAB $36.90 PESOS	17			3.000.000	0
2891878		31-01-2025		1101500002	8374	02-CON DOCUMENTO	DEPOSITO CUENTA VISTA CUENTA VISTA PERSONA PESOS	17			154.700	0
2891882		31-01-2025		1101500002	8374	02-CON DOCUMENTO	DEPOSITO CUENTA CORRIENTE CTA CTE EMPRESAS PESOS	17			1.142.250	0
3260087		31-01-2025		1101500002	286	56-CURSA CANJE NO ENVIADO	INGRESOS VARIOS PESOS	12			18.000.000	0
3260401		31-01-2025		1101500002	286	02-CON DOCUMENTO	DEPOSITO CUENTA CORRIENTE CTA CTE EMPRESAS PESOS	12			1.272.269	0
3260406		31-01-2025		1101500002	286	02-CON DOCUMENTO	DEPOSITO CUENTA CORRIENTE CTA CTE PERSONAS PESOS	12			9.235.200	0
3344520		31-01-2025		1101500002	197	56-CURSA CANJE NO ENVIADO	INGRESOS VARIOS PESOS	7			168.667	0
3344821		31-01-2025		1101500002	197	02-CON DOCUMENTO	DEPOSITO CUENTA CORRIENTE CTA CTE EMPRESAS PESOS	7			337.572	0
3344833		31-01-2025		1101500002	197	02-VALOR CHEQUES	RECEPCION DE VALORES EN CAJA PESOS	7			2.000.000	0
5273064		31-01-2025		1101500002	425	56-CURSA CANJE NO ENVIADO	INGRESOS VARIOS PESOS	2			745.514	0
7657157		31-01-2025		1101500002	2081	02-CON DOCUMENTO	DEPOSITO CUENTA CORRIENTE CTA CTE PERSONAS PESOS	36			44.966	0
7657160		31-01-2025		1101500002	7123	02-CON DOCUMENTO	DEPOSITO CUENTA CORRIENTE CTA CTE PERSONAS PESOS	36			932.322	0
7657189		31-01-2025		1101500002	7123	02-CON DOCUMENTO	DEPOSITO CUENTA VISTA CUENTA VISTA PERSONA PESOS	36			445.088	0
7657223		31-01-2025		1101500002	7123	02-CON DOCUMENTO	DEPOSITO CUENTA CORRIENTE CTA CTE EMPRESAS PESOS	36			165.400	0
7657224		31-01-2025		1101500002	1687	02-CON DOCUMENTO	DEPOSITO CUENTA CORRIENTE CTA CTE EMPRESAS PESOS	36			28.714	0
7657277		31-01-2025		1101500002	1687	02-CON DOCUMENTO	DEPOSITO CUENTA VISTA CUENTA VISTA PERSONA PESOS	36			2.817.726	0
7657289		31-01-2025		1101500002	2081	02-CON DOCUMENTO	DEPOSITO CUENTA VISTA CUENTA VISTA PERSONA PESOS	36			1.186.000	0
7657407		31-01-2025		1101500002	1687	73-OP INGRESO CHQS	INGRESOS VARIOS PESOS	36			29.740.460	0
7657409		31-01-2025		1101500002	1687	02-VALOR CHEQUES	RECEPCION DE VALORES EN CAJA PESOS	36			905.699	0
7657411		31-01-2025		1101500002	1687	02-VALOR CHEQUES	RECEPCION DE VALORES EN CAJA PESOS	36			3.562.191	0
7657437		31-01-2025		1101500002	7123	01-VALOR MONEDA NACIONAL	VENTA CHEQUES MONEDA EXTRANJEA PESOS	36			277.425	0
Saldo Total											312.538.762	-763.667.822
Saldo Final												-451.129.060
